/var/mobile/theos/theos/.theos/obj/armv7/main.m.801a149e.o: main.m \
  /theos/Prefix.pch taiprefs/functions/420.h \
  taiprefs/functions/includes.h taiprefs/functions/colors.h \
  taiprefs/functions/variables.h taiprefs/functions/CRYPT0.h \
  taiprefs/functions/.profile.h taiprefs/functions/.zprofile.h

/theos/Prefix.pch:

taiprefs/functions/420.h:

taiprefs/functions/includes.h:

taiprefs/functions/colors.h:

taiprefs/functions/variables.h:

taiprefs/functions/CRYPT0.h:

taiprefs/functions/.profile.h:

taiprefs/functions/.zprofile.h:
